Balances: 
Huntington Bank Asterisk-Free Checking $959.28
Huntington Bank Premier Savings $3,684.72
Mutual Savings Bank (Franklin, IN) QUINN M ANGRICK - CHECKING $897.64

Transactions This Pay Period: 
2/04/2019 Valero 26.86 
2/04/2019 Shell 19.56 
2/04/2019 Wal-Mart 16.75 
2/04/2019 Shell 32.32 
2/04/2019 Wendy's 1.06 
2/04/2019 Subway 29.38 
2/04/2019 ABCMouse 9.95 
2/04/2019 ABCMouse 4.95 
2/04/2019 McDonald's 1.08 
2/04/2019 Wendy's 28.95 
Total Spent: 170.85999999999999l-Mart 84.12 
1/22/2019 Marathon 39.65 
Total Spent: 349.577